{
  "name": "@ymstar/agentmeter",
  "version": "0.4.0",
  "description": "Token usage and cost tracking for Claude Code",
  "type": "module",
  "bin": {
    "agentmeter": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -r src/dashboard/static dist/dashboard/",
    "test": "vitest run",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "keywords": [
    "ai",
    "agent",
    "token",
    "metering",
    "mcp",
    "claude",
    "claude-code",
    "token-tracking",
    "cost-monitoring",
    "llm",
    "dashboard",
    "anthropic",
    "cursor",
    "gemini-cli",
    "prompt-caching",
    "developer-tools",
    "cli",
    "sqlite",
    "token-usage",
    "ai-cost",
    "agent-metering"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "files": [
    "dist",
    "dist/dashboard/static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ymstar/agentmeter.git"
  }
}
